
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation and foundational texts for the Order of Marzod.">
      
      
        <meta name="author" content="Order of Marzod">
      
      
      
        <link rel="prev" href="../the_book-of-earth/">
      
      
        <link rel="next" href="../The_Foundational_Accords/Core%20Principle/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>The Book of Water - Order of Marzod Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-book-of-water" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Order of Marzod Documentation" class="md-header__button md-logo" aria-label="Order of Marzod Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Order of Marzod Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Book of Water
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DCARTER92/Order-of-Marzod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../the_bible-analysis/" class="md-tabs__link">
          
  
  
    
  
  Books

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../The_Foundational_Accords/Core%20Principle/" class="md-tabs__link">
          
  
  
    
  
  Foundational Accords

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Statement_of_Purpose/Statement%20of%20Purpose/" class="md-tabs__link">
        
  
  
    
  
  Statement of Purpose

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Order of Marzod Documentation" class="md-nav__button md-logo" aria-label="Order of Marzod Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Order of Marzod Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DCARTER92/Order-of-Marzod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_bible-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_book-of-metal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Metal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_book-of-air/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Air
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_book-of-earth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Earth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    The Book of Water
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Book of Water
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-one-marzod" class="md-nav__link">
    <span class="md-ellipsis">
      Part One: Marzod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part One: Marzod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-everything-is-everything" class="md-nav__link">
    <span class="md-ellipsis">
      I: Everything is Everything
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-of-ghosts-and-gods" class="md-nav__link">
    <span class="md-ellipsis">
      II: Of Ghosts and Gods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-piano-man" class="md-nav__link">
    <span class="md-ellipsis">
      III: Piano Man
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-as-below-so-above" class="md-nav__link">
    <span class="md-ellipsis">
      IV: As Below, So Above
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-two-the-god-of-abraham" class="md-nav__link">
    <span class="md-ellipsis">
      Part Two: The God of Abraham
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part Two: The God of Abraham">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-theres-only-one-sin" class="md-nav__link">
    <span class="md-ellipsis">
      I: There's Only One Sin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-divine-identity-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      II: Divine Identity Crisis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-separation-of-power" class="md-nav__link">
    <span class="md-ellipsis">
      III: Separation of Power
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-life-after-death" class="md-nav__link">
    <span class="md-ellipsis">
      IV: Life After Death
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-three-hinduism" class="md-nav__link">
    <span class="md-ellipsis">
      Part Three: Hinduism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part Three: Hinduism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-plants-are-people-too" class="md-nav__link">
    <span class="md-ellipsis">
      I: Plants Are People Too
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-reincarnation-re-examined" class="md-nav__link">
    <span class="md-ellipsis">
      II: Reincarnation Re-examined
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundational Accords
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Foundational Accords
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/Core%20Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/Statement%20of%20Purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statement of Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/The%20Degrees%20and%20Dignities%20of%20the%20Order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Degrees and Dignities of the Order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/The%20Laws%20of%20Governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Laws of Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/The%20Trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Trials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The_Foundational_Accords/Trials%20of%20Ascension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trials of Ascension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Statement_of_Purpose/Statement%20of%20Purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statement of Purpose
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/DCARTER92/Order-of-Marzod/edit/master/docs/books/the_book-of-water.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/DCARTER92/Order-of-Marzod/raw/master/docs/books/the_book-of-water.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="the-book-of-water">The Book of Water<a class="headerlink" href="#the-book-of-water" title="Permanent link">&para;</a></h1>
<p>[[toc]]</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>I want to tell you all how I came to be here today, writing this book. For most of my life, I was an Atheist. I never was all that solid with God, because when I was around 3 or 4, I convinced myself my Dad was going to Hell. He drank, smoke, cussed, and I didn't have a real firm grip on the difference between breaking rules and sinning, so I pretty much considered it a done deal, that when he died he'd go to Hell, and I was bound and determined to go with him. I eventually grew out of that, just in time to discover the really early stages of social media that we had back in the early 2000s. I was about 13, and for those of you that don't know, the Internet is just packed full of Atheists. Now, it had never occurred to me to ask whether God was actually real in all my 13 years, but it turned out every time I got in an argument with somebody about which side made more sense, I'd get my argument ripped to shreds and just feel like an absolute fool.</p>
<p>So that was it, I was sold, and I lived the next 20 years shooting down any mention of God or magic just the way I'd learned from having it done to me. I don't know if any of you have ever tried it, but it's real easy to be an Atheist. You win every argument, you just ask "where's the proof," and since God isn't going to come down and do a miracle then and there, you win! So I got to live my life without any worry about rules. I spent my 20s drunk all the time, did drugs a little, sold drugs a lot, and there were some other things I did that I probably shouldn't get into right here and now.</p>
<p>And I won't stand here and say I never had any fun. Well, jail wasn't fun. Probation wasn't fun. Knowing I was almost always one wrong move from a double-digit prison stay wasn't fun. But you know, in between all that, there were some times I enjoyed. But it was empty. I had no real friends, I had no life to speak of, nothing was worthwhile.</p>
<p>And I'm not going to tell you that drove me back to God, because it didn't. What did it was that I started looking into magic. Not because I was especially interested, but because I thought selling magic charms and stuff might be a good way to make a living by ripping people off. So I spent a while looking into Vodou, Hoodoo, European Dark Ages magic, anything I could think of or get my hands on. And what really struck me was how similar it all was. You'd think magic, being just made-up stuff, would have a wide range, because if it doesn't have to be real, well, it can be anything, right? You'd be wrong.</p>
<p>That's when I looped speculative physics into this Universalist branch of magic I was inventing. I don't know how much any of you know about that, string theory, quantum fields, higher dimensions, all that, but let me tell you, it made a believer out of this former Atheist. The more I looked into science, not just the baseline, obvious stuff everybody can see, but the real mechanism of the Universe, I came to see magic wasn't that much of a leap after all. In fact, most of the time, once you've got the advanced physics concepts, magic is the logical next step. Brass tacks, magic is real, but I won't ask you to believe that just yet, because I'm not going to explain it to you till later.</p>
<p>Even with that, though, I still didn't believe in God. Didn't even really occur to me. I had a couple decades under my belt of not really thinking about God, and I guess I was deep in the habit. What finally tipped me was really the dumbest thing. I was still working on my magic system, and wanted to bring Angelology into the mix, not because I believed in Angels, but as a metaphor, try to explain concepts to people in an easy, simple way they'd understand, but more importantly, I was copying cool stuff I'd seen in a lot of European Dark Ages magic. I had no intention of really connecting it to God, though, and in fact was going to leave him out and ONLY bring in the Angels.</p>
<p>Well, let me tell you, I went to start connecting Christianity to my system, and wham! It slid right in, like it was made specially for that. This whole complex web of advanced science and metaphysics, God slid right on in like it was intended all along, even though I'd never spared him a thought the whole time I was making it. If that's not proof of God, I don't know what is, that he'd just fit so perfectly, so naturally, into a model of the Universe that had nothing to do with him. Now, I won't tell you all the traditional views went along with him, but I will tell you he fit without contradicting Scripture one single time. If you're real stuck on tradition, you probably won't like my views on God, but you won't be able to pull a verse to prove I'm wrong, not from the Torah, the Bible, or the Quran.</p>
<p>So I told you all that to tell you this: Anyone who thinks the idea of God doesn't make sense from a scientific standpoint doesn't know as much science as they think they do. We can't prove God, but we know enough about how the Universe works that we know he makes perfect sense as a part of it. What follows here is my entire theory as relates to tradition, religion, and general supernatural phenomena. It won't click into the traditions of your religion, but I can say with confidence it won't contradict any of your scripture, the real, actual words of your deity or deities.</p>
<p>The focus here will be on Hinduism and the God of Abraham, because those are the most common religious views in the world today, and the ways of folding them together will address any other religion you might believe in. Polytheists have never had trouble fitting into Hinduism, and if you're a monotheist, most of the view on the Abrahamic God should speak to you just as well as the Christian, Muslim, and Jewish people, even though I'm sure the scriptural quotations won't apply. Not to leave anyone out, or to say anyone's god is less important, but if I covered every god who ever existed this would be a much longer book. Between Christianity, Judaism, Islam, Hinduism, Buddhism, and Atheism, whose proponents really aren't going to find this book helpful no matter which gods I include, we've got, by most recent stats, 93% of the world covered. To the other 7%, or to anyone not convinced by my arguments, contact me through the website, we can talk about religion and spirits all day long.</p>
<h2 id="part-one-marzod">Part One: Marzod<a class="headerlink" href="#part-one-marzod" title="Permanent link">&para;</a></h2>
<h3 id="i-everything-is-everything">I: Everything is Everything<a class="headerlink" href="#i-everything-is-everything" title="Permanent link">&para;</a></h3>
<p>As a concept, you can find Marzod all over the world under different names. China, Japan, India, Polynesia, Tibet, Greece, and South America, and sure, some of them got the idea from each other, but some got the idea all by themselves. Untold billions of people all through history describe the basic concept of an interconnected life force. Now, I've never seen five people agree on a lunch order, so looking for this many people to agree on the specifics of the force of life is pretty optimistic, of course there are differences. But at the core, the starting point is it's cosmic energy, and it exists inside every living thing, linking them together, despite seeming to be different.</p>
<p>Where the systems overlap, they tell us there's a force that flows through the body and cosmos. A lot of the systems say it travels through channels and accumulates at certain points, like an electrical circuit with a bunch of light bulbs. On the large scale, it flows through the Universe and gathers at certain points, like Earth, but let's focus on the small scale, the body. In the body, it's linked to health and function of body and mind, keeping them running as they should, and if they take damage, the force's flow is affected. Better alignment with the harmony of the Universe makes it do its work better. It's the force that allows connection between people that goes deeper than their ability to affect our physical lives, because the energy is all part of a whole, and all living things are interconnected. It can be in locations and objects based on their history or connection to divinity.</p>
<p>But then the beliefs start to split off from each other. In India, some Tantric beliefs split this force into two parts, Shiva, the thought, and Shakti, action. Hindu Kundalini says the energy lives at the base of the spine, and their practices are supposed to make it travel up to your brain. In Polynesia, Mana isn't really yours, it's something you gain or lose based on divine favor. Indian Prana and Tibetan Lung both focus on breath work to maintain the force, breathing in different patterns to make it flow better, while in China they say acupuncture stimulates certain nodes in the body where Qi gathers, and lots of Asian cultures use pressure therapy on the same theory, that the force is backed up in certain nodes. Greek Logos, or what later Western occultists called Aether, Quechuan Kawsay, Japanese Ki, Indian Brahman and Atman, just about everybody has something that fits the description of a cosmic, interconnected force that's doing inside your body what it's doing in the Universe.</p>
<p>So the common thread is there seems to be a force, which I call Marzod so as not to get bogged down in any baggage that comes along with the other names. It can't be seen, felt, or quantified, but it's what makes life alive. Where seed and egg come together, Marzod is the third, intangible piece that creates a new life, and if you're interested in the scientific side, the next book in this series will get into why this force can't be seen. Brass tacks, it exists on another plane that we're not equipped to perceive. Spirits are waves in an ocean that stretches through time and space, and what happens to one spirit ripples through and hits them all. Sometimes, people can connect their spirits to the greater whole, get past the individual they think they are, and that opens the door to telekinesis, telepathy, and prophecy, because you can see and do things from the perspective of another spirit across space and time.</p>
<p>Once it's exposed to influences, Marzod evolves to deal with its environment. Spirits start off the same, but develop differences, and the more different spirits are from each other, the weaker the connection, and the less influence they have on each other. There's a kind of convergent evolution that happens, spirits that prey on others will be in the same group, spirits that are only looking for shallow pleasures are in another, and it's a lot harder to connect across groups than inside them. I combined the elemental system of the Greeks (Water, Fire, Earth, Air, Aether) with the Chinese system (Water, Metal, Earth, Fire, Wood), because neither seemed to really capture the full scope, sorting different personalities into either of those systems seemed to always land “close enough” rather than giving a reliable answer. With Fire, Earth, and Water being mostly the same in both, and Aether just being one of the names of Marzod, I added Air, Wood, and Metal, and ended with seven elements, whose traits are mostly the traits assigned by the two parent systems, with a few reasonable extrapolations thrown in. Course, any sorting system accounts for more differences when you add more categories, it's always a balance between precision and ease of use, so you can always draw more lines if you think my system generalizes too much.</p>
<p>Marzod: Neutral, united, undifferentiated</p>
<p>Water: Compassionate, impulsive, social, content</p>
<p>Earth: Compassionate, structured, social, content</p>
<p>Metal: Dispassionate, structured, solitary, content</p>
<p>Air: Dispassionate, impulsive, solitary, ambitious</p>
<p>Wood: Predatory, structured, social, ambitious</p>
<p>Fire: Predatory, impulsive, solitary, ambitious</p>
<p>Whichever one you are, the farther another spirit is from your spot on the chain, the less you can communicate with it, because difference blocks communication. If you're a Fire spirit, talking to other Fire is no problem at all, and you can probably talk to Wood and maybe Air. With practice you might even stretch it to Metal and Earth, but there's no way, no how you will ever talk to Marzod or Water spirits. That many steps down the chain just can't happen, you're on totally different wavelengths. Look at Abrahamic Angels and Demons, Zoroastrian Light and Shadow beings, Hindu Asuras and Devas, Shinto Kami and Kegare, in all cases, the weaker spirit, the one with a smaller network of friends linked to it, just nopes right on out of the situation when its opposite shows up. Meanwhile, I couldn't possibly list for you all the cultures that have spirits sharing a body symbiotically, from Vodun and its descendants, to the shamanistic beliefs of any culture you care to name, to spirit mediums, you see like-minded spirits sharing a body with no problem at all. But like Marzod itself, I'm not saying all the systems are exactly the same, just showing the thread that runs through them.</p>
<p>Marzod is the name of the original, unevolved, neutral energy, but also the general name for any of its subdivisions. Water, Fire, Metal, they're all still Marzod, just like all colors are still light. They look different, but at the core they're made of the same thing. Any of them can attach to a new life, as long as the Marzod isn't already attached to an identity. The nature of the life has some effect too. While a human can be any element, you'll never see a rattlesnake that's aligned with Water, it's not within their abilities to be compassionate, they're not social animals.</p>
<p>When a person dies, their spirit is usually reabsorbed into the whole, but sometimes it's left behind as a ghost. The person carried this spirit, this piece of a whole, all through their lives, and left an imprint of themselves on it. It's left to wander around on Earth, and it can possess a new body, but it can't really live in it, because a spirit who already has an identity can't go off and become someone else, its being wrapped up in its identity is the whole reason it's still here. So sure, it can overpower another spirit and puppet its body around, but it can't really belong there. It can't attach to the new identity, because it's still the old one. Given time, maybe it learns to let go, but until then, it's stuck.</p>
<p>Marzod started off fully interconnected, with limitless potential, but it changed as it responded to its environment. Those changes set up all kinds of roadblocks on what spirits it could talk to, what lives it could have, what it would be like. From the ability to do anything, it narrowed it down to a single avenue, forced down a path, a product of its own self-imposed limits. Isn't that true of all of us? Most of the things you can't do are because of the choices you made.</p>
<h3 id="ii-of-ghosts-and-gods">II: Of Ghosts and Gods<a class="headerlink" href="#ii-of-ghosts-and-gods" title="Permanent link">&para;</a></h3>
<p>Greek, Norse, Daoist, Mayan, they've got plenty of differences, but one thing they all have in common is sacrifices of food and alcohol to the gods, accompanied by rituals and requests. While the specific practices are different, the core of the process is the same. Now look to the Yoruba culture, ancient China, ancient Egypt, and other cultures who have ancestor worship, the offerings to ghosts and gods are the same, usually alcohol, sugar, and fat, with a ritual and a request. That overlap suggests ancient cultures didn't usually draw hard lines between ghosts and gods, those came later. Now, I know what you're thinking, some gods claim to be all-powerful, but when do you ever see them backing up all that talk? Look through your favorite holy book or mythology, outside of the creation and apocalypse stories, when do they ever do anything that affects more than a few people? Sometimes they'll strain themselves and do a city or two, but they're never doing anything that has any effect outside of the particular region they're working with, and if you think they have, I'd like to see how your favorite myth with global impact affected another continent, if you wouldn't mind showing me.</p>
<p>That's why I say no matter who your favorite god is, he's just a local spirit with a power surplus and an ego, full of talk about what he did when nobody was watching and what hes going to do aaaaaany day now, just you watch. The difference between god and ghost is only the amount of energy they've got on hand to waste on making things happen. That suggests to me that there's the same core, Marzod, and without a body to live in, they draw energy to themselves. That's why they screw with electricity, why light gets a little strange around them, why they suck all the heat out of a room, why they act the way all the stories say they do. They draw in energy in all forms.</p>
<p>So why doesn't a ghost go drink the Sun and become a god? Why do they go where it's cold, dark, and quiet, no energy anywhere? Why have some ancient cultures been able to drive spirits off with drums and bonfires, while others attract them with the same thing? It's because it's not the presence of energy, it's the amount, compared to the power of the spirit you're dealing with. Too much outside energy all at once overwhelms a weak spirit, like radio waves getting drowned out by a stronger transmission. They need to absorb energy gradually, build up their tolerance before they can handle big blasts of it. They need time to process the energy into a form that's more stable for them.</p>
<p>What really separates a ghost from a god is this: A spirit focused on serving another spirit's needs is effectively adding itself to the master spirit. They're all connected anyway, all it takes is for one of them to see the other as master, and they establish a conduit. The master spirit draws on the energy of its followers. Now imagine the power of a spirit when he's got the collected energy of hundreds, thousands, millions of spirits at hand. As long as all its followers are on the same page, bending their will to his, he’s got massive potential.</p>
<p>Far as most of Hinduism goes, a ghost and a god being the same is no surprise at all, since every single thing in reality is a different manifestation of Brahman, so this idea just falls right in line. Will it surprise you at all to know the Bible agrees? Genesis 1:26-27 and Ephesians 4:24 both reference man being made in God's image, and I don't think it means the flesh and blood body. We've got the same thing in Sahih Muslim Hadith 2841, and Surah Sad 38:72, Surah Al-Hijr 15:29, and Surah As-Sajda 32:9 all say Allah breathed into man his spirit. Now, interpretation of Scripture is always subjective, and Islam outright rejects my reading here, but their objection is based in tradition, not Scripture. It's a difference of opinion, not a provable fact. And while knowing every twig of a particular tree is a valuable thing, you have to step back and look at the forest if you really want to understand trees.</p>
<h3 id="iii-piano-man">III: Piano Man<a class="headerlink" href="#iii-piano-man" title="Permanent link">&para;</a></h3>
<p>"There's no way you could play a C chord on that thing!" the pianist screams.</p>
<p>"You're one to talk, yours doesn't even have strings," the guitarist snaps back.</p>
<p>"Did you guys forget your bows?" the fiddler asks, confused.</p>
<p>Sounds ridiculous, right? All these musicians can play just fine, but they're so wrapped up in their specific instruments they forgot the basics. They all hit the same notes, they can play the same songs, but they can't see past the logistics of the instruments. Working with spirits is no different. There's always that one guy who says "no, no, you don't use that symbol, it's this one, and you're praying all wrong," and wouldn't you know it, it’s always his own culture that's got it right, whether he's saying Latin is God's language or the path to Heaven is in proper pronunciation of Sanskrit. My answer is, well, aren't you lucky you were born into the one and only culture in the time and space of this whole planet that knew what the hell they were doing, while the thousand others are only fooling themselves? Never play the lottery, buddy, you used up all your luck already on that one move.</p>
<p>Now, there's something to be said for mastering a specific practice, but you only have so much bandwidth. Do you want to go broad, or deep? A one-man band can play any instrument, but he'll never be as good at any of them as someone who mastered just one thing. So start broad, the basics of anything all live near each other. If you learn the basics of the fiddle, you're also learning things that translate to the cello, you're cutting through the noise to find the general principles that show up everywhere. You can specialize later, once you've learned the difference between fluff and substance.</p>
<p>In spirit work, the substance comes down to some basic elements, notes you can play no matter what instrument you're working with. First, you get the spirit's attention, using time, place, rituals, or props. Second, show some respect, if you go around acting like a prick nobody wants to talk to you, alive or dead. Third, give up something of value to establish a bond, ancient cultures used food, but in a world where most of us have full fridges, that doesn't mean as much. Fourth, you can ask for something. The rest is just tradition that varies from one culture to the next, and it's not useless, exactly, but anything that follows the same tune should work fine. If you play Beethoven's Fifth note for note on a tissue box with rubber bands on it, what kind of prick is going to tell you you're doing it wrong?</p>
<p>The main thing that I think gets in the way is the spoken word. As humans, we rely on it, we build our whole lives around it, but everything that's alive has a spirit, and we're in the minority as far as having complex vocal communication. That's clearly not how spirits talk. We're jabbering away, skipping the focus and connection that would actually help us along here, and the spirit may not even realize we're trying to say anything. So is it body language, then? That's how animals communicate, but you're going to have a hard time reading body language from something that has no body.</p>
<p>The key here is in the nature of Marzod, everything is one, but imagines itself different. All you need to do is recognize that, while circumstances caused you to manifest differently, you and the other spirit are the same thing. You're waves in the ocean, so stop thinking like a wave, think like the ocean. The first step is to shut the hell up, and the second is to focus on your connection to the spirit or spirits, not run around distracted like a puppy chasing its tail. Third, when you feel like you've established communication, offer them something, and fourth, you can try to get them to do something for you. Do this often enough, the spirits will be listening for you, you'll get to know a few regulars. If you get a good handle on what you're doing, you'll be playing concerts for a packed house, and the spirits will be yelling for an encore.</p>
<h3 id="iv-as-below-so-above">IV: As Below, So Above<a class="headerlink" href="#iv-as-below-so-above" title="Permanent link">&para;</a></h3>
<p>Ask the Norse, Egyptians, Mayans, Hindu, hell, ask most ancient cultures. None of them thought the soul was just one thing, it's a collection of parts. Now, what exactly those parts are, and how many, depends on who you ask, but mostly, you'll have your life force, your personality, your ascended self, and any of those might be split off into different specialties, like the Egyptians splitting your name, personality, and emotions into Ren, Ba, and Ib. Depending on which system you like, you're a combination of anywhere from one to ten souls. And that's not the end of the story.</p>
<p>See, we're the sum of our parts, but we're also parts making a different sum one level up, and those parts go on to sum into something else higher up, until it all coalesces into one, Marzod. You're sort of a blend of your soul parts, who live on a lower plane, then you and several other people are the soul parts of a being on a higher plane. These are your soulmates, the people you're drawn to, who you seem to connect with for no reason at all. A lot of the time you'll be similar, for the same reason two leaves from the same tree look alike, other times you might be complete opposites, but you still feel a deep bond that won't let go. Then there are weaker bonds, maybe you're not forming the same higher being one level up, but those two higher beings are part of the same one on the level above them, so you're soul cousins instead of soul siblings. The more generations up your divergence is, the harder it is to form a bond.</p>
<p>You ever feel like you just couldn't ditch somebody? No matter how long you were without them, you'd think about them constantly, and the second you saw them again it was like no time had passed. Then there's other people you couldn't make friends with no matter how hard you tried. Well, unless you needed to switch brands of deodorant or something, this is why. We're all connected, but some connections are farther up the chain than others. Somebody that knows what they're doing can swim right up the chain and find the right junction, but most people haven't trained their awareness to that point yet.</p>
<p>This could be what schizophrenia is, and I say “could be” because I've never experienced it for myself. Of course there are physical symptoms, your hardware is pushing your software in strange new ways, but those voices might just be other souls, and they can hear you too, and when all of you are amped up and thinking all the others are evil, well, it creates a tense situation, same as you'd be tense if your roommate kept screaming that you're a demon. Historically, in a lot of cultures, they saw those voices as being friendly and helpful spirits, they're not trying to get the person to do anything bad. It's everybody stressing everybody out that turns it into a bad situation for all of them. If you could all just take your paranoia down a notch, I'm sure you could all work it out. The flip side, of course, is some people are just pricks, and in that case you should look into adjusting your hardware to shut them out.</p>
<p>Dreams are the same. You ever notice how you're not really you in your dreams? You don't act the same, you don't think the same, you don't move the same. Well, that's because it's not you. You're seeing what another soul is seeing, but you're putting your own life over it, like duct-taping pictures of yourself and all your friends over the people who are really there. You're so attached to being you that you can't see what's really happening, and you wonder why nothing makes sense. It's because you're not supposed to be the main character in someone else's thoughts.</p>
<p>The farther you go up the soul chain, the more powerful the perspective. The next step up can see, do, and understand more, and once you're seeing things from a higher plane, you can do things on the lower plane that look like miracles. If you can operate from two or three levels up, you can do just about anything. But how far do you think you'd get if your liver was holding a grudge against your heart, or your lungs didn't like your kidneys? Everybody's got to pull together, and until you learn to do that, you're going to be stuck right where you are, fractured, frustrated, and blind to your own potential.</p>
<h2 id="part-two-the-god-of-abraham">Part Two: The God of Abraham<a class="headerlink" href="#part-two-the-god-of-abraham" title="Permanent link">&para;</a></h2>
<h3 id="i-theres-only-one-sin">I: There's Only One Sin<a class="headerlink" href="#i-theres-only-one-sin" title="Permanent link">&para;</a></h3>
<p>In religious circles, there's always a lot of talk about sins in the plural. Well, I'm here to set you straight. There's only one sin, and the rest are more what you'd call guidelines. The Sin, singular, is the disruption of harmony, the state of peace and productivity within yourself, your community, and with God. Now, the catch is, it takes many forms, but this Sin is the only thing God cares about stopping.</p>
<p>First form of the Sin, singular, is harm of others. It's shown in any number of commandments, and I won't list them because you already know it, God doesn't want people hurting each other. The only exception here is when the person themselves is a bigger threat to harmony than hurting them would be. If they've hurt someone, if they're disrespectful of God, if they themselves are committing the Sin in a major way, then you’re generally allowed to do whatever it takes to stop them, showing God never cared about this form of the Sin in particular, he cares about the bottom line, stopping the Sin in general. Now, that's not a free pass to do harm whenever you think you've got an excuse. All harm is disruptive, it's just that sometimes one disruption is preferable to another, if one has to happen. For it to be a just response, harm to the person must be less disruptive than what they're doing, and it has to be the only way to stop them.</p>
<p>Second form of the Sin is harm to self. When you get sick or injured, other members of the community have to work harder, picking up your slack. This was the basis of all those laws of diet and hygiene God imposed on the Jewish and Islamic people, that you're to stay healthy and fully functional so you can provide the most benefit to your community. There's also a major subclause to this one, on counterproductive attitude. If you're arrogant or hostile or generally a prick, you're hard to work with, you disrupt harmony, and God hates when people commit the Sin.</p>
<p>Third form of the Sin is disruption of community standards. Now, every community rule isn't sacred, you're not going to Hell for littering, smoking, or wearing white after Labor Day, I'm talking about the real stuff, the rules that go toward peace, dignity, and cohesion. If it's just a matter of the HOA trying to mind your business or Westboro Baptist caring way too much about what strangers are doing and who they're doing it with, you can tell them to kick rocks. Moses wasn't concerned about the disruption he caused by taking the Israelites out of Egypt. Jesus didn't worry who he'd bother when he flipped the moneylenders’ tables in the Tabernacle. You know why? Because following the rules and allowing those situations to continue violated the Sin more than stopping it.</p>
<p>The Sin, and every commandment, generally boils down to those three things. Long as you're not committing the Sin, or as long as your committing it is less disruptive than it would be if you didn't step up, all the other commandments are fungible.</p>
<p>Don't believe me? Look in Joshua 2:5-6, where Rahab lies to soldiers to protect Israelite spies in Jericho. Isn't lying a sin? But you just try and find me one word against Rahab in the whole Bible. Leviticus 24:9 says there's a certain bread in the Temple reserved for the priests, but David ate it in 1 Samuel 21:6, and in Matthew 12:3-5, Jesus says that and the desecration of the Sabbath don't matter, because of context. Whatever your thoughts on Biblical law, I'm pretty sure Jesus's opinion trumps yours. Rahab and David sinned, but they didn't commit the Sin, so they were in the clear, they upheld the spirit if not the letter.</p>
<p>Numbers 21:8-9 states that Moses was ordered by God to make a bronze serpent to cure the Israelites of snakebite, which I'd say they pretty well deserved, since they were dumb enough to speak against God knowing full well how that was going to turn out, but God was willing to give them another chance to behave themselves. Flip forward now to 2 Kings 18:4, King Hezekiah smashes it up because it had become an idol, showing the tool itself wasn't good or bad, only how it was used, its involvement in the third form of the Sin was unacceptable. See it again in Matthew 19:24, it's easier for a camel to pass through the eye of a needle than for a rich man to enter Heaven, but Solomon had gold like Scrooge McDuck and until his wives led him into the Sin, God had nothing bad to say about him. It's the pride, the arrogance, the second form of the Sin to be avoided, not anything on the outside. Jesus says it twice in the book of Matthew, straight up, in both 6:5 and 23:28, that it doesn't matter how outwardly pious someone is, it's only what's in their heart that matters, if they're committing the Sin it doesn't matter what else they're doing, they're sunk. Don't you think the inverse is true too? Jesus did, when he talked about David eating that bread.</p>
<p>Want to see more? Genesis 11:1-9, God stopped the Tower of Babel in its tracks, but he sure didn't mind architecture in Exodus 31:1-6, when he gave several people the skills necessary to build a temple, showing he didn't punish the people of Babel for their actions, only their committing the Sin by building a monument to themselves. He hates pride, as seen for a long stretch of verses in Isaiah 47, and in 1 Corinthians 8:1-2. But he doesn't mind knowledge or ability or even divination, which is spoken against in several passages along with other witchcraft, and in fact God encourages those things in people who aren't otherwise sinful, as seen in Daniel 1:17-20, or Solomon's massive amount of knowledge seen in 1 Kings 4:33. God loves when good people advance, he only stops the progress of people committing the Sin.</p>
<p>Oh, you wanted Islamic references? Well, should have said so earlier, I've got those. Check Sahih al-Bukhari Hadith 1, or Sahih Muslim number 1907, where the Prophet Muhammad, peace be upon him, says actions are judged by intentions, not on their own merits. Check Surah al-Baqarah 2:173, Allah doesn't really, truly mind if you break some minor laws, you just probably shouldn't be eating roadkill if you can avoid it. As long as you aren't committing the Sin, you're probably in the clear. The purpose of the laws in Islam and Judaism, the ones that don't deal in harm to others or personal attitude, are to keep everyone healthy, happy, working well together, and bolstering each other's faith through outward expression. But you see now, the law isn't an absolute, as long as you don't get in the way of the true intention of it, your deity really doesn't care about you breaking it.</p>
<p>Now, I know Matthew 5:17-19 says Jesus came not to abolish the law, but to fulfill it. I'm also aware of James 2:10, where anyone who stumbles at one part of the law breaks all of it. Look, I don't know how to tell you this, but you're going to have to read the whole page to know what they're talking about, trimming one sentence out of a speech doesn't impress me. If you can read a whole page of “be a good person” and your takeaway is that one bit where they said “follow the law,” and you think they're talking about Temple etiquette, you're beyond my help. What mental backflips do you have to turn to think James wants to put the Pharisee badge on for one verse, then take it off and continue his speech on being decent to people? That line is calling out people who obey the law but are still pricks, not saying you'll go to Hell for eating the wrong sandwich.</p>
<p>To anyone else who thinks the letter of the law is still important after you've seen how willing God is to make exceptions, Jesus has a special message for you, and he was so worried you'd miss it, he said it about thirty different ways, in Matthew 23:23-24, Mark 2:27, Matthew 12:1-8, Matthew 15:3-9, Luke 11:46, and Matthew 9:13. If you can read all that and still think your job is to police the technicalities, then you’re not following Christ, you're auditioning for the Pharisees. For the Jewish folks, check Hosea 6:6, Micah 6:8, Isaiah 1:11-17, Amos 5:21-24, Proverbs 21:3, Psalm 51:16-17, and Muslims, Qur’an 2:177, Qur’an 49:13, Qur’an 5:8, Qur’an 22:37, Sahih Bukhari 1, Sahih Muslim 2564. God doesn't care what you're doing, he cares about the effect on your community, and even then he only cares whether you meant it or not. Some things fall under a general prohibition because it'd be hard to do them without committing the Sin, generally in arrogance or harm to others, but if you can find a way to do them while keeping away from the Sin, he doesn't mind making an exception. You don't even need to ask permission or forgiveness, if you know you're not committing the Sin, God doesn't care about the technicalities. Can't promise the same of his followers, though.</p>
<h3 id="ii-divine-identity-crisis">II: Divine Identity Crisis<a class="headerlink" href="#ii-divine-identity-crisis" title="Permanent link">&para;</a></h3>
<p>If God is omnipresent, omnipotent, and hands-on, then what the hell is an Angel? Why would he create them? Why keep them around? What are they doing that he wasn't already fully capable of doing himself? Did he create lower beings for giggles? Course he didn't, God doesn't go off and do things just because he can. The answer is, Angels and God aren't separate beings, not really.</p>
<p>If you've read the Bible, you know at least in the earliest stories, Angels pop up and start relaying a message from God, except they're saying all that in the first person. The text will get a little confused too, whether an Angel is speaking or God is. There's no failure of translation here, even in the original text, there's a very fuzzy line between Angels and God, and scholars have been tossing this question around pretty much since the Bible was written. It's not even that strange, if you're any Christian at all, you know the Nicene Creed. God, Jesus, and the Holy Spirit are fully three separate individuals, but also fully one. Okay, I lied, that is strange as all hell, but it's a strangeness you've already accepted, so I'm at least not bringing in any new strangeness. If you can understand that three individuals are those three individuals, but also one, you can understand a bigger number than three, even if accepting it would make Emperor Constantine call you a heretic.</p>
<p>Want to see for yourself? Genesis 16:7-13, Genesis 22:12, Exodus 3, Judges 2:1-3, Judges 6:12-18, go ahead and read those, then try to tell me an Angel is a fully separate entity from God. God is the brain, Angels are the hands. In Islam, it's seen just that way, Angels are fully incapable of having their own opinions, they're just walking, talking Allah telephones. It seems pretty clear that the author of the Bible meant to convey the same idea here, they just didn't spell it out, because the nature of Angels really wasn't what they were trying to talk about here, that's not important from our perspective. But that Islamic view of Angels as just fancy robots isn't in the Quran. It's hinted at, and that's the dominant traditional view, but Scripturally, it's not put in terms that would allow no wiggle room, and there are plenty of Muslims who disagree.</p>
<p>Let's put a pin in that for a second and talk about Buddhism. In the Mahayana school of thought, although the earlier Theravada school would disagree, it's seen that everything is one, just imagines itself separate, and the path to eternal happiness is to stop imagining that and rejoin the whole. Clearly this is the view of Angels, who, if they have free will, make the choice to stop being an individual and see themselves as one with God. The Hindu concept of Brahman and Atman is similar to the Buddhist beliefs. There, all things are one, Brahman, but they believe themselves separate, and they're so wrapped up in their individuality, Atman, that they straight up forget what they truly are. Hinduism doesn't emphasize rejoining the whole, they'd rather celebrate the individuality while acknowledging the underlying connection, but in basis, it's the same.</p>
<p>And it's the same thing with God. The Trinity is one, the Angels are also part of the whole, but Jesus prayed to God any number of times in his life, and Satan, an angel, tempted Jesus to sin. These are clearly not just one guy running around wearing different masks, they are very much different entities, but we've also seen they're not, not really. Bet you didn't think you'd find out today that Christianity and Hinduism share a major core similarity, did you? The Nicene Creed is just a very limited form of Brahman, in function if not in tradition, and that “same but separate” unity isn't limited to the Trinity, based on those Bible verses where Angels speak as God. If this has you reconsidering the Nicene Creed now, check out John 8:58, John 10:30, John 14:9, John 17:21, it'd be a little bit of a stretch to try arguing Jesus is a separate entity from God, given how many times he said it.</p>
<p>If you want to push it farther, my own personal theory is that Yahweh is the name of the band, not the lead singer. All spirits are interconnected, if they believe they're one, then they are, and I think that's exactly what happened when the Angels came together to form God. These guys don't even have names, they have jobs. If you've ever noticed all the Angel names end in -el or -iel, that's a clue, that suffix means “of God,” preceded by a noun, so these names are just job titles. Gabriel is "strength of God," Raphael is “mercy of God," Uriel means "urine of God." Okay, I made that one up, but you get the point. When you call on Gabriel, you're not calling a guy, you're ringing up the Strength Department, please hold for the next available Angel.</p>
<p>Does that theory change anything? Not really. God is God, whether he's an individual decision or a collective vote, it's all the same on our end. All I'm saying is the pieces fit. And personally, I find it a lot easier to believe this self-erasing group of deities acts as an individual than that they all decided to follow some guy who has an incredibly strong sense of Self and 613 strong opinions on your lunch order and your fashion sense.</p>
<h3 id="iii-separation-of-power">III: Separation of Power<a class="headerlink" href="#iii-separation-of-power" title="Permanent link">&para;</a></h3>
<p>Cultures all over the world have had their Pantheons of gods, and outside of the Middle East, it was never the God of Judaism, Christianity, and Islam. Why is that? Why would God only reveal his laws to such a small group of people, presumably leaving the rest to spend eternity in Hell through no fault of their own? That's not very loving or just. Well, the answer is, there's a difference between God and the power of God. Let's talk about Marzod.</p>
<p>Logos to the Greeks, Brahman to the Hindi, Aether to most Western occultists, and Marzod in my writings, is the impersonal, primordial force that permeates everything. All the systems don't agree on the details, but there's a common thread running through them. It's the origin of the Universe, the energy everything else, every bit of matter or energy in the Universe, developed from. Marzod is the force harnessed by God to do what he does, and this force is all about harmony and balance, because when one being harms another, that's just Marzod hurting itself. Remember when we talked about the Sin, singular? It's the most important thing to God, the most important thing to the Hindi, it was the most important thing in nearly every religion everywhere, all through time.</p>
<p>See, ancient man was easy. Marzod, not as an intelligence, but as a reactive system that exists outside of time, sees trouble coming from way upstream, so by the time humans start raising a fuss, a sky god shows up, a spirit that's been building his power for centuries, and he gets people's attention with a big damn storm. Then once they're listening, that sky god lays down a list of rules to stay on his good side, and wouldn't you know, all those rules have to do with keeping harmony and unity. Give that sky god about ten friends who also like harmony and unity, suddenly everyone around is living by Marzodian principles, and everything is peachy. Wouldn't work today, unfortunately. We're so convinced the supernatural is impossible, we could see a god with our own eyes doing impossible things, and we'd cry mass hallucination, special effects, flouride in the water, we'd stick our fingers in our ears, close our eyes, and hum real loud till the gods go away. And even if we were finally convinced, good luck convincing anyone who wasn't there.</p>
<p>That's why Marzod stopped popping out gods left and right, it'd be completely ineffective. Sure, maybe you can convince a few people who can see, touch, hear, smell, and taste the whole thing, live and in person, but then you have to do that billions more times, and then repeat it in the next generation. Not that Marzod plans things out like that, it's just a reactive system, but so is evolution, and you'll see that when a new threat crops up, everything in that area goes through real, physical changes to deal with it. It can take hundreds or thousands of years, but that's where Marzod has a leg up: As a higher dimensional energy, time and space really aren't an issue, so the solution can crop up at exactly the same time as the problem, or even before it. Marzod wants balance, and it'll react to an imbalance. And it didn't stop, it only evolved. About 500 years ago the dominant, widest-traveling cultures of the world stopped being run by superstition quite so much, science started to slowly edge into the driver's seat, so instead of gods, Marzod had to form regular people who felt driven to a cause, who could fit in and affect the powers we respect most, our social institutions, our government, our money.</p>
<p>So what does this mean for God? Well, God is one of those spirits that got power through Marzod. So does that mean he was lying, all those times in the Bible and Quran where he talked about being the beginning and end of everything? Absolutely not. Identifying himself as Marzod is a perfectly valid perspective, it's just not the ONLY perspective. Let's talk about spiritual links.</p>
<p>When we talk about a spiritual link, we’re saying two things have become one, so when a being linked to Marzod says he's the Alpha and Omega, it's quibbling over details to debate whether he means Marzod or his own unique personality that's linked to Marzod, it's like arguing which cells in your body are the oldest. That linked personality IS Marzod, as is every other linked personality, and they're all each other, too, in the same way your hand is still you. It's all one, and it'd just be stupid for the body to say the hand isn't a part of it. If you want Saint Paul's opinion on that, check 1 Corinthians 12:15-26. I hope I'm not spoiling it for you when I tell you he agrees with me.</p>
<p>Course, that's not to say these deities were always the same. “Harmony” is a little bit of a nebulous concept to give ancient man as a law, the gods had to come up with laws to demonstrate what harmony might look like, and they all had slightly different ways of laying it down. They still had their own personalities, their own tendencies, and sometimes they'd get derailed. They'd stop being so much about order, start being more about conquest, or human sacrifice, or extreme punishments as some self-aggrandizing show of dominance. On that last one, I'm not naming any names, but I bet you Christian, Jewish, and Islamic readers know someone who did that at least a few times. But that's to be expected, it doesn't mean that any of these deities weren't generally good, wise, and just. They just weren't always, and some were less Marzodian than others.</p>
<p>This is exactly how the Hindi see deities. Brahman pops them out as needed, because something is out of balance and has to be set right. Some are very kind and wise, some are the complete opposite, but the personality was picked by Brahman because that personality paired with power was going to resolve some issue. For a recent example on a related note, look to Manchester, England in the mid 1800s, when the industrial revolution was in full swing. Air pollution from factories darkened the bark of all the trees around, and all the light brown moths lost their camouflage, they didn't blend anymore, so they evolved to turn dark gray, making the Peppered Moth. It's not an intelligence or personality making a decision, it's a reactive, interconnected system whose goal is balance.</p>
<p>So how about mythology? Do I believe Zeus came and tossed lightning bolts around every time he felt cranky, or that Joshua knocked down the walls of Jericho by blowing a horn? Do I believe Winter happens because Baldr kicked the bucket or Persephone went to the Underworld? Not really. Some of those things may have a historical root, and sure, genuine magic, gods, and miracles happen, but interaction with spirits and deities is a lot less concrete than these stories would have it, and there's never any telling where embellishments were added to improve the story. If you find knowledge and understanding in the Old Testament, or the teachings of the Buddha, or Aztec myths, I think that's great, I really do, but I doubt archaeologists or historians will back you up on it, and it was all written through the lens of the author's time, place, cultural attitudes, and life experience, which in ancient times generally was limited to events within the 30-mile radius of where he was born. None of it is absolute and incontrovertible, but nothing ever is, and that doesn't make it worthless.</p>
<p>In the end, this idea doesn't weaken the God of Abraham. He's still the Universe's original force of creation, omniscient, omnipotent, he's still everything he ever was, because he's one with that force and indistinguishable from it. If anything, this idea strengthens him. All he cares about is order and balance, and lots of gods have been the same, in countless cultures around the world. And because they were all linked to Marzod, they were all different limbs on the same tree, different from each other, but working to the same goal. This idea reconciles the idea of an omnipotent creator with the God who, until a couple thousand years ago, limited his sphere of influence to a few tribes in the Middle Eastern desert. He's still Marzod, and he's not lying when he says he is, and from a certain perspective, his influence was worldwide since the beginning of human history, because harmony, balance, and order were the only real concerns of this God, and any other god of Marzod.</p>
<h3 id="iv-life-after-death">IV: Life After Death<a class="headerlink" href="#iv-life-after-death" title="Permanent link">&para;</a></h3>
<p>Let's talk a little about the afterlife, mostly in the Abrahamic sphere. We'll sort out what's actually promised in Scripture from what's only found in popular perception, and we'll explore other afterlives from other cultures to try to find common threads. If you like the idea of a city built in the clouds, this chapter probably isn't going to turn out the way you'd like, because once we've found those common threads, we'll compare them to what we know of Marzod as a scientifically explainable force, try to see what's really happening. The view here is that ancient people all over the world were using metaphor to explain a brief, confusing insight into something they didn't really have words for, and it was then edited and smoothed out by other people using the logic and ideas available at the time. It doesn't mean anyone lied. Like all supernatural interactions, it was an attempt to explain concepts that didn't exist yet, using words that weren't equal to the task.</p>
<p>Bottom line, in the Bible, Heaven is described as a generally pleasant place, but there's very little detail given, unless you want to take John's divinely inspired acid trip in Revelation as fully literal. In the Quran, Heaven is described consistently as a garden, usually with rivers underneath and luxurious surroundings, all crystal and silver and silk. In the Bible's Hell, it's described fairly often as fire and destruction, and Matthew 25:41-46, Luke 16:23-24, Revelation 14:9-11, and Revelation 20:10 are usually interpreted as an eternal torture session, although of course there are fringe views that say otherwise. The Quran is also heavy on the fire here, so we've got agreement in the Abrahamic sphere. Separation from God ends in eternal fire.</p>
<p>Going beyond the Abrahamic faiths, there's usually a divine judgement, then the souls are split up into groups based on how they lived their lives. The Norse had Valhalla, Hel, Hall of Ran, and a few others, while the Mesoamericans had the dead serving different gods after death, warriors becoming hummingbirds, mothers who died in childbirth becoming stars, 13 heavens and 9 underworlds. The Greco-Roman mythology had Hades, the Elysian Fields, a couple different torture rooms where the bad souls went. The Egyptians had the journey of the Ka across 12 underworlds to be judged by Horus. The Buddhists, depending on which school of thought you like, either want to stop existing entirely or just stop being themselves and instead be reunited with the One.</p>
<p>So far, we've got consistency across cultures, that spirits go with their own kind based on their lives, and some of those are more pleasant than others, although the Abrahamic ones are fairly unique in their strict binary system. As for myself, I've been able to identify seven different types of spirit in my studies, which we covered in detail in the first section of this book:</p>
<p>Marzod: Neutral, united, undifferentiated</p>
<p>Water: Compassionate, impulsive, social, content</p>
<p>Earth: Compassionate, structured, social, content</p>
<p>Metal: Dispassionate, structured, solitary, content</p>
<p>Air: Dispassionate, impulsive, solitary, ambitious</p>
<p>Wood: Predatory, structured, social, ambitious</p>
<p>Fire: Predatory, impulsive, solitary, ambitious</p>
<p>That shows a clear chain of difference from Marzod, based on the major lines of division I could spot, with Fire being the least like Marzod, and helps explain why the God of Abraham keeps talking about casting incompatible souls into eternal flames. It's not prison, and it's not eternal torture, that'd be a little hard to reconcile with a kind, loving God aligned with the spirit of harmony, it's just "you can't be here, your people are over there."</p>
<p>See, a soul spends its whole life inside a body, but eventually, it loses that body, and the soul then only exists as higher dimensional energy. That's the only way it can exist, because even though there's extensive documentation across cultures on the soul, and they certainly didn't all get the idea from each other, this soul can't be perceived in any way we've ever tried. If it exists, it must be in the higher dimensions, which is something we'll cover more in the next book. This pervasive idea of the splitting up of souls shows me all souls start as Marzod, blank canvas, nothing, but with each action they take, they evolve. Spirits become incompatible with each other. Look at the Abrahamic faiths, Zoroastrianism, the Indian Asuras and Devas, some spirits can't stand being near each other, they're polar opposites.</p>
<p>But the souls aren't locked away, every culture everywhere has seen them out and about. It's a little hard for them to interact with our dimensions, since they're stuck in theirs, but we've seen enough of them to know they're around, and as far as we can tell, life keeps right on going after the body's death. So, Heaven and Hell, they don't have rigid boundaries, there's likely a lot of middle ground. If you're not exactly Marzodian, that's okay. Just remember in the end, it's not going to be Horus having his monster eat you or God casting you into a fiery pit. You'll go over to the spirits you're most like, where you've chosen to be, so make sure you're comfortable with the company you'll be keeping. Eternity is a long damn time, and it's longer if you're stuck with a bunch of pricks.</p>
<p>Still, you can always change, God himself started off being all about jealousy and wrath and literal fire, in the burning bush, the pillar of fire, his appearance on Mount Sinai, barbecuing Aaron's sons. But he changed, he matured into Water, became compassionate and loving, especially once Jesus came along. That's why Hell replaces the shadowy, neutral Sheol halfway through the Old Testament, it was always there, but now he's not compatible with those fiery spirits. I know you traditionalists are looking at the page now like I just tricked you into drinking sour milk, but if you're saying God is perfect and unchanging, then you're also saying he has no free will. A truly perfect being has no choice but to do the best thing in all situations, so any decision isn't really a question, and if you think God never changed over the course of the Bible, you should really go back and read it again, you've missed several key parts. In that view, being like God isn't being perfect, it's being wise enough to recognize when you're getting in your own way and being mature enough to admit you need to change. Those are qualities I'd admire in a divine entity, it makes him a lot better than most of them.</p>
<h2 id="part-three-hinduism">Part Three: Hinduism<a class="headerlink" href="#part-three-hinduism" title="Permanent link">&para;</a></h2>
<h3 id="i-plants-are-people-too">I: Plants Are People Too<a class="headerlink" href="#i-plants-are-people-too" title="Permanent link">&para;</a></h3>
<p>I bet you thought the Hindi would get off easy, huh? I've talked a lot about the God of Abraham, and how his followers got the whole thing wrong and they should have been paying attention to what they're saying over in India. But I'm nothing if not even-handed, so let's talk about Hinduism, and where they might want to re-examine some things. First stop, vegetarianism. As with the Abrahamic faiths, I approach this with respect, and if you want to keep tradition on this, well, that's really up to you.</p>
<p>Let's talk about plants first. As living things, they have spirits, and by what possible logic do you say one spirit is worth more than another? Because it has a face? Because it's cute and cuddly? Because it can move around more? Because its brain is centralized? You know those aren't good arguments, come on, is your respect for the sanctity of life, your ability to care about someone, really and truly based on how smart you think they are?</p>
<p>In the view that ending the life of a living thing is not a good thing to do, killing a plant should logically be just as bad as killing an animal. Unfortunately, there is just no way to avoid killing things if you want to live in the world. Every single thing you will ever, have ever, or could ever eat for nourishment was once living, and had to be killed for your benefit. And then there's the rest of your life, how many plants and animals died in the construction of your house, the roads you travel on, the businesses that provide things you need to live in any measure of comfort? Every single moment of your life is built on the blood of plants and animals. Or, for plants, I guess it's sap, but anyway.</p>
<p>So is this nihilism? Am I saying there's no point trying if you can't be 100%? Course not, that's a stupid, infantile, counterproductive attitude, and if any of you think that way, shame on you, I mean it. Every effort counts, and a journey of a thousand miles begins with a single step, to paraphrase an old Chinese saying attributed to various authors. I'm saying, if you can't help but kill living things to continue your life, you kill as few as possible. And that means eating meat.</p>
<p>Counterintuitive, isn't it? But think about it. Meat has over double the calories per pound that plants do, on average, and let's not even get into how many plants go into those pounds, where with animals we're talking about pounds per animal. Even in the graded consciousness schools of thought, where there's a hierarchy of life forms, the incredible mass of lower life forms involved in a vegetarian diet must outweigh the value of the cute, cuddly little animal lives, right? Think about how many millions more life forms you'll kill in the course of a vegetarian life. Is it really balancing out in your favor, Karmically speaking?</p>
<p>But, I know, climate change. Raising livestock is a big contributor, and I won't deny it, it's pretty egregious. But the problem isn't the livestock, it's how it's being raised, it's the corporate overlords raising these animals in misery and suffering, with no regard for the planet they're destroying in the process. Refusing to buy from them is using your single vote to say you don't approve, but you know what's even better? Supporting their competition, the small, non-corporate, ethical ranchers with sustainable practices. The little guys bleed the big one, and the longer they stick around, the more blood they take. Keeping them in business is much more harmful to the corporate pricks than a full boycott of meat, use your vote to do that instead.</p>
<p>But isn't a vegetarian diet healthier? Not one bit. Overconsumption of meat is bad, sure, but not consuming it at all? I tried to go vegetarian once, not for health or moral reasons, but financial ones, and let me tell you, without meat malnutrition is a beast. It's almost impossible to balance your diet correctly with no meat, because guess what, we evolved to eat meat from time to time, that's why our ancestors used to chase mammoths around with pointy sticks, it wasn't just good exercise, they actually needed it. You CAN make it work, but getting all the vitamins, minerals, and calories you need is real, constant work. And as we've explored, it's really not helping your Karmic standing, so how about you just make the whole thing easier and more Karmically aligned, and put some meat in your diet?</p>
<p>Look, end of the day, both sides can be defended on practical, moral, and ethical grounds, and the strengths and weaknesses of either will mostly come down to how, not what. If the answer was definitive, nobody would still be asking the question. Nobody's doing what they do for stupidity or evil, or at least, those kind are very much in the minority. All I can tell you is how I see it, and if you don't like it, you're free to eat all the plants you want.</p>
<h3 id="ii-reincarnation-re-examined">II: Reincarnation Re-examined<a class="headerlink" href="#ii-reincarnation-re-examined" title="Permanent link">&para;</a></h3>
<p>I want to start this off by telling a story. There was one stretch of time where my dad thought my sister and I weren't grateful enough for things. Now, we could talk all day about the merits and fallacies of that outlook, how much of the problem was in us versus in him, but we'll skip that for now, and just say he wasn't entirely off base. He decided he'd teach us a lesson and stop cooking meals, stop buying things at the grocery store, let us live off what was in the cupboards till we cracked, and his brilliant masterstroke here was he wouldn't tell us it was happening. He'd let us realize all on our own how much he was doing for us, and we'd come to him apologetically, contrition in our hearts.</p>
<p>Apparently this went on for a couple weeks, and I say "apparently" because I never once noticed. Neither did my sister, to the best of my knowledge, we were just fine living like that. He finally had to crack, he told us what he'd been doing so that it could be over with and he could go to the grocery store and start making real meals again. I don't know what response he was looking for in that moment, but it definitely wasn't for me to find the situation funny, which I did. And I told you all that to tell you this: if the target of a punishment doesn't notice, it might as well not have happened.</p>
<p>That's the problem with reincarnation, isn't it? A worm's life isn't punishment to a worm. He's not sitting in his hole moping about having no hands, wishing he didn't live in wet dirt, he likes it, he's having a great time. Every day is a new adventure, new and exciting dirt to eat, hell, that worm is probably happier than any of us, because he has no frame of reference. His life only sucks in contrast to ours, but he doesn't know about ours. If he used to be a person, but sucked so bad at it he got downgraded to worm, who cares? He doesn't remember all that, can't possibly imagine it, and he's not upset about it one bit.</p>
<p>It's not just worms, either. I bet dogs sit around telling each other "be a good boy, don't chew up any shoes, or in your next life you'll spend half your life at work just so you can be allowed to live, and you'll have a midlife crisis and question the meaning of existence and die without ever feeling fulfilled." If I was a dog and somebody told me that, it it'd scare the hell out of me, I'd never even look sideways at another shoe. Where's the internal logic of this idea of reincarnation? Humanity is seen as being near the pinnacle, but if that's the case, I need to go rack up some negative Karma so I can make sure I get something better in my next life.</p>
<p>Humans like to believe in justice. Bad things happen to bad people, good things happen to good people, and because we can see that's not real, we think it must happen after death. Well, there's no hard logic here, and even so, I'd accept reincarnation if there were cultural consensus, but it strikes out there too. I accept the afterlife, because cultures that never even heard of each other all believe it, and I can pull common threads to combine with science and figure something out about it. But no culture outside of India and its sphere of influence believes in reincarnation, and with no compelling logic to it, it's not something I'm going to buy.</p>
<p>In the end, it seems like wishful thinking. Bad things happen to bad people, good things happen to good people, and there's a good reason to be good, even if being bad gets you places in life. And even as wishful thinking, it doesn't work. Whether my next life is a dog or an eagle, I won't know the difference. And really, if that next life has none of my memories, is it even really me? If I die, and someone's born on the other side of the world with none of my memories, thoughts, or feelings, how can that be me?</p>
<p>If you know about the Ship of Theseus, you know what I'm talking about. If you don't, Theseus was a figure of Greek mythology, a prince of Athens who, understandably, raised objections to the fact that every nine years, the city of Athens had to send seven of its young men and seven young women to Crete to be eaten by a Minotaur who lived in a maze. Well, I'm sure I'm not spoiling the story too much when I say he killed the Minotaur, found his way out of the maze, and returned to Athens, where the ship was kept in a museum for generations. But where it was kept, they had it floating in a pool of water, and naturally it would rot, and different parts were replaced over time. In the end, not one piece of the original ship was still there, so was it really the Ship of Theseus? Bringing it full circle, if not one part of me survives in the new person, is that person me?</p>
<p>That being said, just because reincarnation probably isn't real doesn't mean Karma's not. If you're a selfish, backstabbing prick, it doesn't matter how many material rewards you have, you'll have no community and no real friends, while a generosity of spirit will lead to strong social ties. That's what matters in the end, ask any workaholic on their deathbed whether they wish they'd spent more time getting stuff or being with their friends and family. And if you like the idea of reincarnation, that's just fine. If it brings you peace, if it explains the world in a way that makes sense to you, I can't tell you it definitely doesn't exist. And since it makes no practical difference, you go on and believe it, nobody can tell you you're wrong for sure.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "content.code.annotate", "content.tabs.link", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>