
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation and foundational texts for the Order of Marzod.">
      
      
        <meta name="author" content="Order of Marzod">
      
      
      
        <link rel="prev" href="../../The_Foundational_Accords/Trials%20of%20Ascension/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Statement of Purpose - Order of Marzod Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statement-of-purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Order of Marzod Documentation" class="md-header__button md-logo" aria-label="Order of Marzod Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Order of Marzod Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Statement of Purpose
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DCARTER92/Order-of-Marzod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../the_bible-analysis/" class="md-tabs__link">
          
  
  
    
  
  Books

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../The_Foundational_Accords/Core%20Principle/" class="md-tabs__link">
          
  
  
    
  
  Foundational Accords

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Statement of Purpose

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Order of Marzod Documentation" class="md-nav__button md-logo" aria-label="Order of Marzod Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Order of Marzod Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DCARTER92/Order-of-Marzod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_bible-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Bible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_book-of-metal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Metal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_book-of-air/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Air
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_book-of-earth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Earth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_book-of-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Book of Water
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundational Accords
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Foundational Accords
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/Core%20Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Principle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/Statement%20of%20Purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statement of Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/The%20Degrees%20and%20Dignities%20of%20the%20Order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Degrees and Dignities of the Order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/The%20Laws%20of%20Governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Laws of Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/The%20Trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Trials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The_Foundational_Accords/Trials%20of%20Ascension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trials of Ascension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Statement of Purpose
    
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/DCARTER92/Order-of-Marzod/edit/master/docs/books/Statement_of_Purpose/Statement of Purpose.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/DCARTER92/Order-of-Marzod/raw/master/docs/books/Statement_of_Purpose/Statement of Purpose.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="statement-of-purpose">Statement of Purpose<a class="headerlink" href="#statement-of-purpose" title="Permanent link">&para;</a></h1>
<p>[[toc]]</p>
<hr />
<p>Our sacred charge is the tireless pursuit of Knowledge in all its manifold and wondrous forms, and above all, the earnest seeking of understanding concerning the great Mysteries of the
Universe. In the service of this divine charge, let there be naught forbidden, save that which
bringeth forth harm surpassing the value of its end.</p>
<p>Core Principle</p>
<p>The Mysteries of the Universe being most elusive to all pursuers, and the human race being
prone to adhere to tradition rather than reliance upon their own intellect and experience, no
culture may be relied upon in full regarding its interpretation of those Mysteries, though they
have been touched by all peoples. Therefore, only by careful study of the common elements of
various traditions, through a lens of logical and scientific understanding, may entire
comprehension of those Mysteries be attained.</p>
<p>The Laws of Governance</p>
<p>The Prime Law is as thus: That no member of the Order shall, in any dealing, cause discomfort,
nor inconvenience, nor any manner of pain unto others, save where such may not, with due care, be avoided.</p>
<p>The Secondary Law is as thus: That due care shall be taken in all matters of revelation, and the
individual responsible shall be held accountable for events unfolding as a result of any
information revealed. Whilst secrecy is oft esteemed among societies of like kind, the Order
layeth no such yoke upon its members in general, for our holy purpose is the illumination of the
world, yet in matters wherein the sacred function of the Order might be undone, secrecy shall be
paramount. Such compromised knowledge shall be reckoned as that which pertaineth unto the
Marzodian Runes, any weaknesses which may be found in the security or process of the Order,
or any knowledge which transgresseth the Prime Law, for as knowledge may bring harm unto
others, secrecy is oft enforced indirectly through the Prime Law.</p>
<p>The Third Law is as thus: That the Chief Keeper shall be sovereign over his Collective, and
answerable only unto the Marzodian Council, under circumstances named hereafter. Let the
Council make no law that bindeth a Collective in its particular affairs, but only such decrees as
are most necessary and most widely applicable unto the public good. The Chief shall make
those decrees over his Collective which seem unto himself most fit and righteous, and though
he may not expel a member from the Order, as that privilege is reserved unto the Council, the
Chief may cast forth a member from within his own ranks upon his commandment. And except it
be for cause of inaptitude or corruption, or for transgression of the Prime or Secondary Laws, or
for unlawful meddling in the governance of another Collective, his decrees shall be beyond the
reach of the Council, nor may any, save himself, revoke them.</p>
<p>The Degrees and Dignities of the Order of Marzod</p>
<ol>
<li>The Marzodian Council</li>
</ol>
<p>The Marzodian Council is the chief body of the Order, the final authority in the interpretation of
doctrine, and shall be comprised of the three Keepers possessing the greatest number of
Specialties and Refinements. Should one fit to serve choose not to do so, the mantle of
leadership shall pass to the next in succession. A seat upon the Council may not be revoked,
save by death, voluntary resignation, or by the will of the other two members. In all matters
brought before the Council, the decision of the majority shall prevail, and such a ruling may not
be revisited for one year, save by the Council’s own unanimous decree. A gathering of the
Council shall be called upon the following occasions to render a decision, and no decree thus
made may be reversed except by the formal declaration of no less than nine tenths of all Chief
Keepers, or unanimous decree of the Council.</p>
<p>1.1. Of Specialties and Refinements
A Specialty is attained through the submission of a treatise, composed by a Keeper, containing
no fewer than seven pages on a singular subject. Acceptable subject matter shall generally
encompass fields such as physics, chemistry, alchemy, mathematics, natural history,
psychology, mythology, religion, ancient cultures, philosophy, mysticism or the occult, and other
matters which advance knowledge of the nature of the universe or ancient peoples, from whom
much insight into mysterious forces may be gleaned. This treatise shall be presented before the
Council, who shall judge it according to its merit in truth, insight, and distinction from the
Keeper's other Specialties, which is to say, whether it sufficiently broadens the Keeper's
knowledge to merit further accreditation. Should the work fail in this last, but otherwise be of
good quality, it shall be considered a Refinement of a Specialty, or a deepening of existing
knowledge. By their judgment, the Council may approve or reject such a work.</p>
<p>1.2. Of Collectives
A Collective is the local manifestation of the Order, a sanctuary of knowledge, a place of
learning for its students, and a gathering ground for its members. It is incumbent upon all
members of the Order to be attached to a Collective, most often the one nearest their home,
though this is not of necessity. Service to the Collective is commanded by the Chief Keeper and
is the shared duty of all its members. Should a Keeper desire to head a Collective, they may do
so by decree of the Council, dedicating their time to the recruitment and instruction of students.
If any Keeper desires to found a Collective, or lay claim to one established, let the matter be
presented to the Council, who shall bestow the position upon the Keeper most suited, choosing
by the number of Specialties and Refinements they possess and the greatest need among the
regions of the Earth. Yet, as with the Council itself, no Keeper is bound to accept such a charge,
but may refuse it if they so wish.</p>
<p>1.3. Of Corruption or Inaptitude
Should any member bring accusation of corruption or inaptitude against a Chief Keeper, the
matter shall be presented to the Council, who shall convene to give it due consideration.</p>
<ol>
<li>Chief Keeper
As the sovereign of their Collective, a Chief Keeper may in all things follow their own counsel
and govern the Collective according to their wisdom, provided they do not transgress the Prime
nor Secondary Laws. Nevertheless, if a Chief Keeper is unable or disinclined to resolve a
matter, let him bring the matter before the Council for their judgment.</li>
<li>Keeper</li>
</ol>
<p>Any Seeker, upon the acquisition of a Specialty, ascends to the station of Keeper, thereby
gaining sufficient stature to guide a Collective or serve as an Overseer. Additional Specialties
and Refinements may be obtained, augmenting and enhancing their station, advancing their
standing in appointment to Chief Keeper or to the Council.</p>
<ol>
<li>
<p>Seeker
A Seeker is numbered among the Order, although not yet of such stature as may permit them
into positions of leadership, which are generally reserved for the Keepers, though a Chief
Keeper may assign certain duties to Seekers should no qualified Keeper be found to accept the
role.</p>
</li>
<li>
<p>Disciple
A Disciple is one who has attained an advanced stage of study, in which they may begin to bear
minor responsibilities of membership and perform in sacred rituals involving human spirits and
deities.</p>
</li>
<li>
<p>Initiate
An Initiate is one who has but commenced the journey of knowledge, and is constrained to
performance in rituals involving the spirits of Nature and the Elements.</p>
</li>
<li>
<p>Novice
A Novice is one who possesses the fervent desire to tread the path of knowledge. There exists
no particular requirement to attain this rank, save for the earnest wish to learn and the judgment
of a Chief Keeper that the individual may bring credit and honor to the Order. Novices may not
perform in rituals, but devote themselves to study of the foundational tenets of the Order and
understanding of the Mysteries of the Universe.</p>
</li>
</ol>
<p>Trials of Ascension</p>
<p>The Trials of Ascension are the means by which one may ascend in station. They may be
administered by any Keeper, who, upon a student's request, is bound to honor it within seven
days, or else seek another Keeper to act in their stead. The full procedure is set forth below.</p>
<ol>
<li>
<p>Of Overseers
Overseers shall hold no station lower than that of Keeper, and it is their charge to conduct the
Trials. An Overseer shall adhere scrupulously to all established forms of the Trials, and the word
of the Overseer shall be deemed absolute, save in cases as specified in the following section, or
by order of the Council.</p>
</li>
<li>
<p>Of Special Permissions
In the ensuing requirements, the Aspirant is invited to exercise their own judgement in the
choosing of many of the particulars. In such matters, the Overseer may exercise their discretion
regarding the validity of the Aspirant's choices, but must yield to any prior permissions granted
by a Keeper. The Keeper or Keepers of import, at the time of the Trials, must readily answer the
Overseer's inquiries, and, should their prior approval of the Aspirant's methods and selections
be affirmed, the matter shall be considered settled, and the method or choice in question
deemed valid. Nevertheless, all restrictions of the Trials shall remain in place, and may not be
countermanded, save by decree of the Council. Should corruption or inaptitude on the part of a
Keeper in such matters be suspected by the Overseer, the matter shall not be examined within
the Trial, but must be presented to the Chief of the Keeper's Collective or to the Council.</p>
</li>
<li>
<p>Of Marzodian Runes</p>
</li>
</ol>
<p>Fluency in the Runes is expected of all Seekers, and all material in attainment of the station of
Keeper and any further Specialties or Refinements must be executed by hand using the Runes.
The mysteries of the Runes are not to be revealed to any below the rank of Seeker, on pain of
expulsion from the Order.</p>
<ol>
<li>
<p>Of Journaling
The Aspirant shall keep a faithful journal, summarizing their knowledge. As a guide, every
square inch of paper should bear two to three words. The journal is intended to serve as
summary and aid to memory, rather than a detailed exposition. Therefore, it is advised to limit
each subject to two hundred fifty words, occupying a single side of the majority of paper types,
with an absolute constraint of five hundred words on any single subject counted toward the total.
Each advancement of station shall impose a requisite page count, understood as a collection of
five hundred words, and thus may be adjusted by the Overseer to more precisely reflect the
number of words expected. The tally of pages shall encompass both old and new, with seven
new pages prescribed for every rank.</p>
</li>
<li>
<p>Of Rituals
A ritual is to be understood as any spellwork, potion, invocation, or similar endeavor, involving
multiple participants and overseen or led by one of worthy qualification. The Aspirant must, by
the discerning judgment of the ritual's leader, acquit themselves with skill in all tasks for which
their station may be expected to have prepared them. The tally of rituals for each rank must not
incorporate those in which the Aspirant has partaken for prior ranks, and shall consist solely of
rituals befitting the Aspirant's current station.</p>
</li>
<li>
<p>Of Treatises
Treatises shall be composed prior to the Trials. There are no requirements concerning the
number of words used, provided that the main particulars are clearly discerned and adequately
explored, and the materials examined must be distinct from those of prior Trials.
6A. Of Mythology: A treatise dealing in mythology shall comprise a summary of two myths of
dissimilar cultures, preferably predating any contact between them. The myths shall be of similar
substance, and their similarities and differences fully explored within the treatise.</p>
</li>
<li>
<p>Of Writings
Writings are composed by the sole aid of memory, in the presence of the Overseer. Corrections
are permitted, provided the final result is legible, and a time limit shall not be imposed unless
specifically declared in the instructions. In recounting the particulars of rituals, it is perfectly
acceptable for the rituals described and engaged in to share commonality, the only requirement
being that the steps must be correctly defined and the true reason for these steps discerned. As
with Treatises, the materials presented must not emulate those in prior Trials.</p>
</li>
</ol>
<p>7A. Of Letter and Reply
The Overseer shall compose a letter to the Aspirant, consisting of approximately seven hundred
words regarding their standing and accomplishments since the most recent Trials, which the
Aspirant shall read aloud. Afterward, the Aspirant shall compose a reply of no less than seventy
words.</p>
<p>7B. Of Languages
The Aspirant must select a tongue of notable historical roots and compose a Writing concerning
the alphabet of the language, naming all characters, then translating the names of the Elements
in order of Hierarchy, Alignment, the Path to Marzod, the Circles of Provision and Control, their</p>
<p>Planets, their Metals, their corporeal attributes, and their dispositions into that tongue. The most
common approved languages include Latin, Ancient Hebrew, Ancient Greek, Egyptian Demotic,
and Arabic, though any language of similar age and standing may be employed. The language
selected must not have been used in prior Trials.</p>
<p>The Trials</p>
<ol>
<li>
<p>Novice
<em>Comprehends and accepts the Statement of Purpose, Core Principle, the Three Laws, and any
further laws, vows, or rituals required of them by their Collective.
</em>Privileges and Responsibilities of Station: The Novice is granted admission into a Collective,
though they must not disturb the peace. They shall share equally in toils of the community and
perform in no rituals until advancing to the station of Initiate. During this time, the Novice shall
receive and study materials of general education, including the Books of Water, Metal, and
Earth.</p>
</li>
<li>
<p>Initiate
<em>Journal: Seven pages
</em>Treatises
One Mythology Treatise
The Nature of Marzod, Spirits, and the Fourth Dimension
<em>Writings
Letter and Reply
Languages
</em>Privileges and Responsibilities of Rank: In addition to the privileges granted as a Novice, the
Initiate may now partake in rituals befitting their station. However, they remain under the
guidance of more experienced members and shall not yet assume leadership of such rituals.</p>
</li>
<li>
<p>Disciple
<em>Journal: Fourteen pages
</em>Rituals: Three
<em>Treatises
Two Mythology Treatises
100 Medicinal and Ritual Herbs
</em>Writings
Letter and Reply
Languages
Three rituals
*Privileges and Responsibilities of Rank: In addition to the privileges of Initiate, the student may
now engage in rituals suited to their new station and may lead rituals suited to the rank of
Initiate. They are expected to further deepen their understanding of the Universe, Marzod, and
ancient cultures, and may begin to act in some roles as full members.</p>
</li>
<li>
<p>Seeker
*Journal: The fourteen pages requisite to attain the rank of Disciple must be written once more
and perfected, with a treatise addressing misconceptions previously held and now corrected.
Seven additional pages are to be written, for a total of twenty-one pages. All twenty-one pages
shall be examined by the Overseer to discern lingering fallacies.</p>
</li>
</ol>
<p><em>Rituals: Four
</em>Treatises
Four Mythology Treatises
Comparison: 20 Deities of Disparate Cultures
Incorrect Items of Student Journal
<em>Writings
Letter and Reply
Languages
Four rituals
</em>Privileges and Responsibilities of Rank: Upon reaching the station of Seeker, the individual has
become a full member of the Order. The sole restriction remaining is that they may not govern
their own Collective, but must serve under the authority of a Chief Keeper. It is also advised that
Chief Keepers prioritize the appointment of Keepers to roles of authority within their Collectives
before considering the appointment of Seekers, although this is not a binding law.</p>
<ol>
<li>Keeper
While the preceding stations may be attained through Trials administered by any Keeper, the
final station must be secured through a Trial overseen by the Council. All written materials
composed for attainment of this station must be executed using the Marzodian Runes.
<em>Rituals: Seven
</em>Treatises
Seven Mythology Treatises
Seven pages upon a singular subject, to be the Keeper's Specialty
<em>Writings
Letter and Reply
Languages, consisting of new Writings in all three previous languages and one new language
Seven rituals
</em>Privileges and Responsibilities of Rank: By order of the Council, a Keeper may ascend to the
position of Head of a Collective, granted upon the grounds of knowledge and need. In this
station, the Keeper shall be expected to devote the greater part of their time to the recruitment
and training of students.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "content.code.annotate", "content.tabs.link", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>